<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.moldaner.de/wakeonlan/javaws"
  href="wakeonlan.jnlp">
  <information>
    <title>WakeOnLan</title>
    <vendor>Steffen Moldaner</vendor>
    <homepage href="../wakeonlan.html"/>
    <description>
    	wakeonlan is a small OS independent java program that sends 'magic packets' to 
    	wake-on-lan enabled ethernet adapters and motherboards in order to switch on the called machine. 
		wakeonlan can be used by commandline or by a graphical user interface. You can use wakeonlan as a java library too. 
		It provides a util class to wake up remote machines.
	</description>
    <description kind="short">
    	wakeonlan is a small OS independent java program that sends 'magic packets' to 
    	wake-on-lan enabled ethernet adapters and motherboards in order to switch on the called machine.
    </description>
    <offline-allowed/>
    <icon href="wakeonlan64x64.gif"/>
  </information>
  <security>
      <!--all-permissions/-->
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="wakeonlan.jar"/>
  </resources>
  <application-desc main-class="wol.WakeOnLanApplet"/>
</jnlp> 