build.dir = build
etc.dir = etc
src.dir = src
build.manifest = ${etc.dir}/META_INF/METAINF.MF
deploy.javadoc.dir = ${deploy.doc.dir}/javadoc
deploy.doc.dir = ${deploy.dir}/doc
lib.dir = lib
build.target = 1.2
build.classes.dir = ${build.dir}/classes
build.debug = false
doc.dir = doc
build.optimize = true
deploy.lib.dir = ${deploy.dir}/lib
deploy.dir = deploy
version = 0.7.0
