etc.dir = etc
doc.dir = doc
src.dir = src
lib.dir = lib
deploy.dir = deploy
deploy.doc.dir = ${deploy.dir}/doc
deploy.javadoc.dir = ${deploy.doc.dir}/javadoc
deploy.lib.dir = ${deploy.dir}/lib
build.debug = false
build.optimize = true
build.target = 1.2
build.dir = build
build.classes.dir = ${build.dir}/classes
build.manifest = ${etc.dir}/META_INF/METAINF.MF



