<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.moldaner.de/wakeonlan/javaws"
  href="wakeonlan.jnlp">
  <information>
    <title>WakeOnLan</title>
    <vendor>Steffen Moldaner</vendor>
    <homepage href="../wakeonlan.html"/>
    <description>A tool to wake up wake-on-lan (wol) enabled machiens.</description>
    <description kind="short">A tool to wake up wake-on-lan (wol) enabled machiens.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2"/>
    <jar href="lib/JSAP_1.03a.jar"/>
  </resources>
  <application-desc main-class="wol.WakeOnLan"/>
</jnlp> 