cmdline.description.inet-address = The destination host. Can be either a machine name, such as such as "machine.domain.com", or a textual representaion of its ip-address (default: 255.255.255.255)
cmdline.description.port = the destination port (default: 9)
cmdline.description.version = displays the version number
cmdline.description.help = prints this help
cmdline.description.debug = prints detailed error messages
cmdline.description.config = uses file as a source of hardware addresses
cmdline.description.addresses = the hardwareadresses

usage.usage.label = Usage:
usage.cmdline.label = java -jar wakeonlan.jar
usage.option.label = [OPTION]...
usage.hardwareAddress.label = [HARDWARE_ADDRESS]...

help.header =  	\nThis package sends 'magic packets' to wake-on-lan enabled ethernet adapters and motherboards in order to switch on the called machine.\n\n
help.footer = 	\nThe 'magic packet' consists of 6 times 0xFF followed by 16 times the hardware address of the NIC.\n\Example:\njava -jar wakeonlan.jar 00:50:95:10:95:F5\njava -jar wakeonlan.jar -i 192.168.0.255 00:50:95:10:95:F5\njava -jar wakeonlan.jar -i yourhost.yourdomain.com 00:50:95:10:95:F5 00:50:95:10:95:95\n

error.parsingCommandline = Internal error parsing commandline
error.unknownHost = Unknown host: {0}
error.socket = Could not open socket
error.io = Could not write to socket: host={0}; port={1}
error.security = Not allowed to open socket
error.portNaN = Port is not a number: {0}
error.arguments.missing = You must specify at least one hardware address
error.inputfile = Could not read inputfile: {0}

magicPacket.send = Sending 'magic packet' to {0}
magicPacket.finished = Sucessfully send {0} 'magic packet(s)'