defaultConfigurationName=New Host
name.label=Name:
name.tooltip=Enter here the machines name
host.label=Host:
host.tooltip=Enter here the machines network name or IP address
port.label=Port:
port.tooltip=Enter here the WOL port of your machine
ethernetAddress.label=Ethernet Address:
ethernetAddress.tooltip=Enter here the machines ethernet address
comment.label=Comment:
comment.tooltip=Enter here a description of the machine
configurations.label=Configurations:
button.new.label=New
button.new.tooltip=Create a new host
button.delete.label=Delete
button.delete.tooltip=Delete the selected hosts
button.wakeup.label=Wakeup
button.wakeup.tooltip=Wakeup the selected hosts
button.apply.label=Apply
button.apply.tooltip=Apply the current host changes
button.revert.label=Revert
button.revert.tooltip=Revert the current host changes
menu.file.label=File
menu.file.mnemonic=F
menu.file.new.label=New
menu.file.new.mnemonic=N
menu.file.new.config.label=Configuration
menu.file.new.config.mnemonic=C
menu.file.new.host.label=Host
menu.file.new.host.mnemonic=H
menu.file.open.label=Open...
menu.file.open.mnemonic=O
menu.file.save.label=Save
menu.file.save.mnemonic=S
menu.file.saveAs.label=Save As...
menu.file.saveAs.mnemonic=A
menu.file.exit.label=Exit
menu.file.exit.mnemonic=E


