defaultConfigurationName=New Host
name.label=Name:
name.tooltip=Enter here the machines name
host.label=Host:
host.tooltip=Enter here the machines network name or IP adress
port.label=Port:
port.tooltip=Enter here the WOL port of your machine
hwAdress.label=Hardwareadress:
hwAdress.tooltip=Enter here the machines hardware adress
comment.label=Comment:
comment.tooltip=Enter here a description of the machine
configurations.label=Configurations:
button.new=New
button.delete=Delete
button.wakeup=Wakeup
button.apply=Apply
button.revert=Revert
menu.file.label=File
menu.file.mnemonic=F
menu.file.new.label=New
menu.file.new.mnemonic=N
menu.file.new.config.label=Configuration
menu.file.new.config.mnemonic=C
menu.file.new.host.label=Host
menu.file.new.host.mnemonic=H
menu.file.open.label=Open...
menu.file.open.mnemonic=O
menu.file.save.label=Save
menu.file.save.mnemonic=S
menu.file.saveAs.label=Save As...
menu.file.saveAs.mnemonic=A
menu.file.exit.label=Exit
menu.file.exit.mnemonic=E


