defaultConfigurationName=New Host
name.label=Name:
name.tooltip=Enter here the machines name
host.label=Host:
host.tooltip=Enter here the machines network name or IP adress
port.label=Port:
port.tooltip=Enter here the WOL port of your machine
hwAdress.label=Hardwareadress:
hwAdress.tooltip=Enter here the machines hardware adress
comment.label=Comment:
comment.tooltip=Enter here a description of the machine
configurations.label=Configurations:
button.new=New
button.delete=Delete
button.wakeup=Wakeup

