defaultConfigurationName=New Host
button.wakeup=Wakeup
label.name=Name:
label.host=Host:
label.port=Port:
label.hwAdress=Hardwareadress:
label.configurations=Configurations:
button.new=New
button.delete=Delete
label.comment=Comment:
